# SpireWatch

./: .gitignore  README.md  SpireWatch.csproj  SpireWatch.json  architecture.md  local.props.example  mod_manifest.json  research-sources.md  runtime-validation.md
scripts/: verify-game-contract.ps1  verify-static.ps1  verify-static.sh
src/: ModEntry.cs  ModInfo.cs
src/Networking/: LobbyMetadata.cs  RoomMessages.cs  SteamLobbyMetadataPublisher.cs
src/Patches/: HostLobbyPatches.cs  LobbyLifecycleSafetyPatches.cs  RoomRosterPatches.cs  RoomSettingsScreenPatch.cs  RunningLobbyLifecyclePatch.cs  SpectatorFriendListPatch.cs  SpectatorPatches.cs  SpectatorReadOnlyInputPatches.cs  SpectatorSavePatch.cs
src/Rooms/: RoomRoster.cs  RoomRosterCoordinator.cs
src/Rooms/UI/: RoomMemberRow.cs  RoomSettingsSection.cs
src/Spectating/: ReadOnlySpectatorNetGameService.cs  RunActionJournal.cs  SpectatorBootstrap.cs  SpectatorJoinFlow.cs  SpectatorJoinPanel.cs  SpectatorJoinSafety.cs  SpectatorProtocol.cs  SpectatorRegistry.cs  SpectatorViewSwitch.cs  SteamFriendLobbyMetadata.cs
tools/GameContractCheck/: Program.cs
