<Project Sdk="Godot.NET.Sdk/4.5.1">
  <Import Project="local.props" Condition="Exists('local.props')" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AssemblyName>SpireWatch</AssemblyName>
    <RootNamespace>SpireWatch</RootNamespace>
    <Version>0.1.0-alpha.1</Version>
    <Sts2DataDirFromEnv>$([System.Environment]::GetEnvironmentVariable('STS2_DATA_DIR'))</Sts2DataDirFromEnv>
    <Sts2DataDir Condition="'$(Sts2DataDir)' == '' and '$(Sts2DataDirFromEnv)' != ''">$(Sts2DataDirFromEnv)</Sts2DataDir>
  </PropertyGroup>

  <Target Name="ValidateGameAssemblies" BeforeTargets="ResolveAssemblyReferences">
    <Error Condition="'$(Sts2DataDir)' == ''" Text="Set Sts2DataDir in local.props or STS2_DATA_DIR to the game's data_sts2_* directory." />
    <Error Condition="!Exists('$(Sts2DataDir)/sts2.dll')" Text="sts2.dll was not found under '$(Sts2DataDir)'." />
    <Error Condition="!Exists('$(Sts2DataDir)/0Harmony.dll')" Text="0Harmony.dll was not found under '$(Sts2DataDir)'." />
    <Error Condition="!Exists('$(Sts2DataDir)/GodotSharp.dll')" Text="GodotSharp.dll was not found under '$(Sts2DataDir)'." />
  </Target>

  <ItemGroup>
    <Reference Include="sts2"><HintPath>$(Sts2DataDir)/sts2.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="0Harmony"><HintPath>$(Sts2DataDir)/0Harmony.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="GodotSharp"><HintPath>$(Sts2DataDir)/GodotSharp.dll</HintPath><Private>false</Private></Reference>
  </ItemGroup>
</Project>
